{
    "name": "UnityVibeBridge.Kernel",
    "rootNamespace": "UnityVibeBridge.Kernel",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "UniTask",
        "MemoryPack",
        "glTFast",
        "glTFast.Export",
        "Unity.Formats.Fbx.Runtime",
        "Unity.Formats.Fbx.Editor",
        "Autodesk.Fbx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "VIBE_MEMORYPACK"
        }
    ],
    "noEngineReferences": false
}